<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Search Ber-->
    <item
        android:id="@+id/menuItemSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/searchBarHint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItemAdd"
        android:title="@string/addingANewContact" />

</menu>